<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.monster</groupId>
  <artifactId>module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<jetty.version>9.3.9.v20160517</jetty.version>
  </properties>
  
  <modules>
    <module>module-service</module>
    <module>module-dal</module>
    <module>module-integration</module>
    <module>module-util</module>
    <module>module-web</module>
  </modules>
</project>